@import '../../../../../variables';
@include edit-training-plan-drag-drop(); // Implement custom drag-and-drop animations

.component-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  padding: 0 16px;
}

.back-button {
  align-self: flex-start;
  
  margin-top: 8px;
}

.plan-details-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  margin-top: 8px;
  margin-bottom: 24px;
}

.plan-title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;

  margin-left: 12px;
}

.plan-title {
  @include default-header-style();
}

.edit-title-button-container:hover {
  cursor: pointer;
}

.training-plan-form {
  width: 100%;
  margin-bottom: 16px;
}

.form-title {
  margin-bottom: 32px;
  @include default-header-style($font-weight-regular);
}

.radio-group-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;

  margin-bottom: 24px;
}

.visibility-category-title {
  font-weight: $font-weight-medium;
}

mat-radio-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.edit-title-field {
  width: 100%;
  margin-bottom: 24px;
}

.form-actions {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.action-button {
  width: $mobile-button-width;
  max-width: $desktop-button-width;
}


.plan-sessions-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;

  width: 100%;
}


.plan-actions-button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;

  width: 100%;
}






.drag-drop-list {
  width: 100%;
  max-width: $desktop-button-width;
}

.training-session-card-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.training-session-card-container {
  margin-bottom: 16px;
  cursor: pointer;
}

.drag-drop-icon {
  flex: 10;
  padding-left: 16px;
}

.delete-icon {
  flex: 10;
  opacity: 0.3;
  text-align: center;
}

app-training-session-card {
  display: flex;
  flex-direction: column;
  flex: 80;
}

.progress-spinner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}

.hide {
  display: none;
}


@media screen and (min-width: $mobile-cutoff-width) {
  .drag-drop-icon, .delete-icon {
    padding-left: 0px;
  }
}